.
├── main.py                 # 主训练与测试脚本
├── data_set.py            # 数据集配置与加载模块
├── generate_bearing_fault_angular.py  # 反事实样本生成器
├── model.py               # 深度学习模型定义

代码中附带的数据集文件仅作示例，可自行下载数据集并按照既定格式编制数据集文件。健康、内圈故障、外圈故障三类健康状态对应标签分别为0、1、2，由于代码按照文件名称顺序赋予数据标签，请调整每个文件夹内三类健康状态数据顺序分别为健康、内圈故障、外圈故障。

